#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/File.h
string
-
cstring
-
Time.h
../include/Time.h

../include/FileAccessor.h
File.h
../include/File.h
iostream
-
fstream
-
sys/stat.h
-
unistd.h
-
pwd.h
-
grp.h
-
ctime
-
cstring
-
string
-
vector
-

../include/Time.h
ctime
-

../include/ZipAccessor.h
vector
-
iostream
-
fstream
-
vector
-

../include/ZipFileList.h
cstdio
-
string
-
cstring
-
map
-
vector
-
File.h
../include/File.h
ZipAccessor.h
../include/ZipAccessor.h
FileAccessor.h
../include/FileAccessor.h

/home/guapisolo/code/SWExp2/code/setup.cpp
ZipFileList.h
/home/guapisolo/code/SWExp2/code/ZipFileList.h

